# cmps383-2023-sp-p02-cmps383-2023-sp-p02-g01

.github/workflows/: azure-webapps-dotnet-core.yml
Project1/: Project1.sln
Project1/Project1/: Project1.csproj  WeatherForecast.cs
Project1/Project1/ClientApp/: package-lock.json  package.json
Project1/Project1/ClientApp/src/: setupProxy.js
Project1/Project1/Controllers/: WeatherForecastController.cs
Project1/Project1/Properties/: launchSettings.json
SP23-P02-Mobile/: app.json  eas.json  package-lock.json  package.json
SP23.P02.Tests.Web/: SP23.P02.Tests.Web.csproj
SP23.P02.Web/: Program.cs  Role.cs  SP23.P02.Web.csproj  User.cs  UserRole.cs  appsettings.json
SP23.P02.Web/ClientApp/: aspnetcore-react.js  package-lock.json  package.json
SP23.P02.Web/Controllers/: AuthenticationController.cs  StationsController.cs  UsersController.cs
SP23.P02.Web/Data/: DataContext.cs  SeedHelper.cs
SP23.P02.Web/Features/Authorization/: ClaimsHelpers.cs  LoginDto.cs  UserRole.cs  UserRoleConfiguration.cs
SP23.P02.Web/Features/Roles/: Role.cs
SP23.P02.Web/Features/TrainStations/: TrainStation.cs  TrainStationDto.cs
SP23.P02.Web/Features/User/: CreateUserDto.cs  LoginDto.cs  Role.cs  RoleNames.cs  User.cs  UserDto.cs  UserRole.cs
SP23.P02.Web/Features/Users/: CreateUserDto.cs  User.cs  UserConfiguration.cs  UserDto.cs
SP23.P02.Web/Migrations/: 20230207182845_BaseAuthoriztion.Designer.cs  20230207182845_BaseAuthoriztion.cs  20230210050430_manager.Designer.cs  20230210050430_manager.cs  DataContextModelSnapshot.cs
my-app/: package-lock.json
(+1 files in other folders)
